# TodoListWebApp

./: .gitignore  Dockerfile  README.md  TodoListWebApp.sln  docker-compose.yml
ApplicationContext/: AppDbContext.cs  ApplicationContext.csproj  TodoItemConfiguration.cs  UserConfiguration.cs
Entities/: Auth.cs  BaseEntity.cs  EmailConfirmData.cs  Entities.csproj  Person.cs  Role.cs  TodoItem.cs  User.cs
NUnitAutoTests/: TodoItemTest.cs
Repositories/: AdminRepository.cs  IAdminRepository.cs  IPersonRepository.cs  IRegistrationRepository.cs  IRoleRepository.cs  ITodoListRepository.cs  IUserRepository.cs  PersonRepository.cs  RegistrationRepository.cs  Repositories.csproj  RoleRepository.cs  TodoListRepository.cs  UserRepository.cs
Services/: AdminService.cs  ApiMappingProfile.cs  IAdminService.cs  IIdentityService.cs  IPersonService.cs  IRegistrationService.cs  IRoleService.cs  ITodoListService.cs  IdentityService.cs  PersonService.cs  PersonValidator.cs  RegitrationService.cs  RoleService.cs  SendEmail.cs  Services.csproj  TodoListService.cs  UserValidator.cs
Services/AdminServiceCommands/Commands/AddUser/: AddUserCommandHandler.cs
Services/AdminServiceCommands/Commands/RemoveUserById/: RemoveUserByIdCommandHandler.cs
Services/AdminServiceCommands/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Services/AdminServiceCommands/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
Services/DtoModels/EmailDto/: Email.cs
Services/DtoModels/TodoItemDto/: TodoItemDtoModel.cs
Services/DtoModels/UsersDto/: UserDtoModel.cs
Services/EmailDto/: Email.cs
Services/TodoItemDto/: TodoItemDtoModel.cs
Services/TodoListServiceCommands/Commands/AddItem/: AddTodoItemCommand.cs  AddTodoItemCommandHandler.cs
Services/TodoListServiceCommands/Commands/RemoveItem/: RemoveItemCommand.cs  RemoveItemCommandHandler.cs
Services/TodoListServiceCommands/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandHandler.cs
Services/TodoListServiceCommands/Commands/UpdateTodoList/: UpdateTodoListCommandHandler.cs
Services/TodoListServiceCommands/Queries/GetAll/: GetAllTodoItemsQuery.cs  GetAllTodoItemsQueryHandler.cs
Services/UserServiceCommands/Commands/: SendEmailCommand.cs  SendEmailCommandHandler.cs
Services/UserServiceCommands/Commands/SendLinkToEmail/: SendEmailCommandHandler.cs
Services/UserServiceCommands/Commands/UpdateUserPassword/: UpdateEmailCommandHandler.cs
Services/UserServiceCommands/Queries/: GetUserPhotoQuery.cs  GetUserPhotoQueryHandler.cs
Services/UsersDto/: UserDtoModel.cs
Tests/: Tests.csproj
Tests/UnitTests/: AdminServiceTest.cs  RegistrationServiceTest.cs  TodoListTest.cs
TodoListWebApp/: .gitignore  Startup.cs  TodoListWebApp.csproj  appsettings.json
TodoListWebApp/ClientApp/: .eslintcache  .gitignore  package-lock.json  package.json  tsconfig.json
TodoListWebApp/ClientApp/public/: index.html
TodoListWebApp/ClientApp/src/: API.ts  ToDoList.css  ToDoList.tsx  app.tsx  index.tsx
TodoListWebApp/ClientApp/src/components/: Interfaces.ts  Item.ts
TodoListWebApp/ClientApp/src/redux/: action.ts  admin-reducer.ts  auth-reducer.ts  configureStore.ts  constants.ts  error-reducer.ts  (+1 more)
TodoListWebApp/Controllers/: AccountController.cs  AdminController.cs  Auth.cs  AuthController.cs  Registration.cs  RegistrationController.cs  TodoList.cs  TodoListController.cs  UserController.cs
TodoListWebApp/Properties/: launchSettings.json
src/: TodoListWebApp.sln  package-lock.json
src/ApplicationContext/: AppDbContext.cs  ConcreteTodoItems.cs  TodoColumnConfiguration.cs  TodoItemConfiguration.cs  UserConfiguration.cs
src/Entities/: TodoColumn.cs  TodoItem.cs  TodoItemsColumn.cs  User.cs
src/NUnitAutoTests/: AdminPageTest.cs  NUnitAutoTests.csproj  SignInSignUpTest.cs  TodoItemTest.cs
src/Repositories/: IRoleRepository.cs  ITodoColumnRepository.cs  ITodoListRepository.cs  Repositories.csproj  TodoColumnRepository.cs  TodoListRepository.cs
src/Services/: ApiMappingProfile.cs  IIdentityService.cs  IQueryableExtension.cs  IdentityService.cs  Services.csproj
src/Tests/UnitTests/: RegistrationServiceTest.cs  TodoListTest.cs
src/TodoListWebApp/: .gitignore  Program.cs  Startup.cs  TodoListWebApp.csproj
src/TodoListWebApp/ClientApp/: package-lock.json  package.json
src/TodoListWebApp/ClientApp/src/: app.tsx  index.css  index.tsx
src/TodoListWebApp/ClientApp/src/Common/: Constants.js
src/TodoListWebApp/ClientApp/src/components/: Interfaces.ts
src/TodoListWebApp/ClientApp/src/components/Admin/: AdminPage.tsx
src/TodoListWebApp/ClientApp/src/components/Autorization/: SignIn.tsx
src/TodoListWebApp/ClientApp/src/components/DialogLeftPanel/: DialogLeftPanel.tsx
src/TodoListWebApp/ClientApp/src/components/DialogTodoList/: DialogTodoList.tsx
src/TodoListWebApp/ClientApp/src/components/DragAndDrop/: DragAndDrop.tsx
src/TodoListWebApp/ClientApp/src/components/EmailConfirmation/: EmailConfirmation.tsx
src/TodoListWebApp/ClientApp/src/components/LeftPanel/: LeftPanel.css  LeftPanel.tsx
src/TodoListWebApp/ClientApp/src/components/Registration/: Registration.tsx
src/TodoListWebApp/ClientApp/src/components/TodoItem/: TodoItem.tsx
src/TodoListWebApp/ClientApp/src/components/TodoList/: ToDoList.tsx
src/TodoListWebApp/ClientApp/src/redux/: action.ts  admin-reducer.ts  auth-reducer.ts  constants.ts  todos-reducer.ts
src/TodoListWebApp/ClientApp/src/sagas/: Authorization.ts  Registration.ts  httpConfig.ts  root.ts
src/TodoListWebApp/ClientApp/src/sagas/TodoColumnSagas/: CreateColumn.ts  DeleteColumnById.ts  GetAllColumns.ts  GetColumn.ts
src/TodoListWebApp/ClientApp/src/sagas/TodoListSagas/: AddTodo.ts  CompleteTodo.ts  DeleteTodo.ts  EditTodo.ts  GetTodoLIst.ts
src/TodoListWebApp/ClientApp/src/sagas/UserSagas/: DeleteUser.ts  EditUser.ts  GetUserPhoto.ts  GetUsers.ts  SendPasswordToEmail.ts  UpdatePassword.ts  UpdateUserPhoto.ts
src/TodoListWebApp/Controllers/: Auth.cs  AuthController.cs  ColumnController.cs  RegistrationController.cs  TodoListController.cs  UserController.cs
(+73 files in other folders)
